* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin-top: 60px;
}

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px 0;
    transition: background-color 0.3s, box-shadow 0.3s;
}

#navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

#navbar li {
    margin: 0 15px;
}

#navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: color 0.3s;
}

#navbar a:hover {
    color: #f0f0f0;
}

.content {
    padding: 20px;
    margin-top: 60px;
}

section {
    padding: 60px 0;
}

section:nth-child(odd) {
    background-color: #f4f4f4;
}
